# Enviroment
NODE_ENV=development

# Security Keys
JWT_SECRET=your-jwt-secret
SECRET_KEY=your-secret-key

# Database (PostgreSQL)
POSTGRES_URL=

# Solana Network Configurations
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Helius RPC URL
HELIUS_RPC_URL=

# BARK Token API URL
NEXT_PUBLIC_BARK_API_URL=https://api.token.barkprotocol.net

# WalletConnect
NEXT_PUBLIC_WALLETCONNECT_BRIDGE=https://bridge.walletconnect.org

# Program IDs
NEXT_PUBLIC_TOKEN_PROGRAM_ID=TokenkegQfeZyiNwAJbNbGKPFXkQd5J8X8wnF8MPzYx
NEXT_SOLANA_TOKEN_2022_PROGRAM_ID=
NEXT_PUBLIC_IWO_CONTRACT_ADDRESS=

# Analytics and Monitoring
NEXT_PUBLIC_ANALYTICS_SERVICE_URL=https://analytics.barkprotocol.net
NEXT_PUBLIC_ERROR_TRACKING_SERVICE_URL=https://errors.barkprotocol.net